<?php
// Connexion à la base de données
$host = 'localhost';
$user = 'root';
$password = '';
$dbname = 'nom_de_votre_base';

$conn = new mysqli($host, $user, $password, $dbname);

// Vérification de la connexion
if ($conn->connect_error) {
    die("Connexion échouée : " . $conn->connect_error);
}
// Requête pour récupérer les données de la table 100
$sql = "SELECT * FROM `100`";
$result = $conn->query($sql);

// Affichage des résultats dans un tableau HTML
if ($result && $result->num_rows > 0) {
    echo "<table border='1'>";
    echo "<tr>";
    // En-têtes dynamiques
    while ($field = $result->fetch_field()) {
        echo "<th>" . htmlspecialchars($field->name) . "</th>";
    }
    echo "</tr>";

    // Lignes de données
    while ($row = $result->fetch_assoc()) {
        echo "<tr>";
        foreach ($row as $value) {
            echo "<td>" . htmlspecialchars($value) . "</td>